# bukkit-inventories

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/scala/io.ruben.minecraft.inventories/api/: Callback.scala  DataInterface.scala  ExtraInventories.scala  ExtraInventory.scala  ExtraStorage.scala  ExtraStorageAdapter.scala  InventoryFactory.scala  InventoryX.scala
src/main/resources/: plugin.yml
src/main/scala/io/ruben/minecraft/inventories/: Commands.scala  DataAccess.scala  InventoriesPlugin.scala  Inventory.scala  Main.scala  Models.scala  Tables.scala
